apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

sourceCompatibility = '1.8'
targetCompatibility = sourceCompatibility
mainClassName = 'com.enonic.cms2xp.Main'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'com.enonic.cms:cms-core:4.7.11'
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:toolbox:${xpVersion}"
    compile 'com.samskivert:jmustache:1.10'
    compile 'org.jsoup:jsoup:1.8.3'
    testCompile 'junit:junit:4.12'
}

import org.apache.tools.ant.taskdefs.condition.Os

startScripts {
    if ( Os.isFamily( Os.FAMILY_WINDOWS ) )
    {
        classpath = files( '%APP_HOME%\\lib\\*' )
    }
    else
    {
        classpath = files( '$APP_HOME/lib/*' )
    }
}

publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'http://repo.enonic.net/artifactory/public'
        }
    }
}