buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repo.enonic.com/public'
        }
    }

    dependencies {
        classpath 'com.enonic.gradle:gradle-defaults:1.0.1'
    }
}

apply plugin: 'com.enonic.defaults'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

repositories {
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

sourceCompatibility = '1.8'
targetCompatibility = sourceCompatibility
mainClassName = 'com.enonic.cms2xp.Main'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile( 'com.enonic.cms:cms-core:4.7.18' ) {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile( "com.enonic.xp:toolbox:${xpVersion}" ) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile 'com.samskivert:jmustache:1.10'
    compile 'org.jsoup:jsoup:1.8.3'
    testCompile 'junit:junit:4.12'
}

import org.apache.tools.ant.taskdefs.condition.Os

startScripts {
    if ( Os.isFamily( Os.FAMILY_WINDOWS ) )
    {
        classpath = files( '%APP_HOME%\\lib\\*' )
    }
    else
    {
        classpath = files( '$APP_HOME/lib/*' )
    }
}

artifacts {
    archives distZip
}
